persistence.jdbc.driver = org.apache.derby.jdbc.EmbeddedDriver
persistence.jdbc.url = jdbc:derby:memory:demodb;create=true
persistence.jdbc.account = myuser
persistence.jdbc.password = mypassword

hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql = true
hibernate.format_sql = true